<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c5329c5b20.js" crossorigin="anonymous"></script>
    <style>
        
        body{
            font-family: Trebuchet MS;
            height: 188vh;
             margin: 0px;
            padding: 0px;
            
        }
        nav{
            position: sticky;
            top: 0;
            background-color: white;
        }
        #icon {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            /* height: 50px; */
            padding: 20px 0px;
            margin-top: 50px;
        }

        .container {
            max-width: 1300px;
            margin: auto;
        }
        div#footer{
            padding: 50px 50px 0px 50px;
        }
        div#footer>div.container>div {
            display: flex;
            gap: 100px;
            align-items: center;
            
        }

        div#footer>div.container>div>ul {
            list-style-type: none;
            padding: 0;
        }

        div#footer>div.container>div>ul>li:first-child {
            font-size: 17px;
            font-weight: 700;
            color: #939292;
            margin-bottom: 10px;
        }

        div#footer>div.container>div>ul>li {
            color: #cecbcb;
            font-size: 14px;
            line-height: 27px;
        }

        p {
            color: #8a8989;
        }

        img#box {
            position: fixed;
            right: 2%;
            bottom: 2%;
            height: 75px;
        }
        nav>div>div{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav>div>div>div{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav>div>div>div>ul{
            list-style-type: none;
            display: flex;
            align-items: center;
            gap: 20px;
            color: red;
            font-size: 18px;
        }
        main>div.container>div>div:nth-of-type(2)>input::placeholder{
            color: white;
        }
        ul>li:hover{
            border-bottom: 1px solid red;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <div style="padding: 10px 52px;">
                <div><img src="https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/common/logo.png" alt="">
                <ul>
                    <li>Cafe Menu</li>
                    <li>E-shop</li>
                    <li>Order Online</li>
                    <li >Café Finder/ Café Locator</li>
                    <li>Mobile App/CCD Mobile App</li>
                </ul></div>
                <div style="display: flex; gap: 20px; align-items: center;">
                    <i class="fa-solid fa-magnifying-glass fa-xl" style="color: red;"></i>
                    <i class="fa-regular fa-bell fa-xl" style="color: red;"></i>
                    <i class="fa-regular fa-user fa-xl" style="color: red;"></i>
                </div>
            </div>
        </div>
    </nav>
    <img id="box" src="https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/talktousheaderlogo.png" alt="">
    
    <main>
        <div class="container">
            <div style="display: grid; grid-template-columns: 1.2fr .8fr; ">
               <div style="width: 100%;">
                <img width="100%" height="100%" src="https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/store-locator/storelocator-desktop.jpg" alt="">
            </div>
            <div style="padding-left: 20px; padding-top: 20%; text-align: center; background-color: #dc4348; color: white;">
                <h1 style="letter-spacing: 1.2px;">STORE LOCATOR</h1>
                <h5 style="margin-top: -5px; font-weight: 600;">Cafe Coffee Day has 900+ outlets around India</h5>
                <button style="padding: 7px 35px; border: none; background-color: #fceded; color: #dd494d; border-radius: 15px; font-size: 13px; cursor: pointer;">FIND A CAFE NEAR YOU</button>
                <p style="color: white; font-size: 13px;">Location Required*</p>
                <div style="display: grid; grid-template-columns: repeat(3,1fr); justify-content: center;">
                  <hr style="width: 170px; margin-left: 36px; height: 0px;"> <p style="margin: -3px 0px 0px -92px; color: white;">or</p> <hr style="width: 170px; height: 0px; margin-left: -92px;">
                </div>
                <input type="text" placeholder="Enter area or pincode here" name="" id="" style="padding: 7px 35px; border: 2px solid white; color: white; border-radius: 15px; margin-top: 20px; background-color: #dc4348;">
                
            </div>
            <div>

            </div>
            </div>
            
        </div>
    </main>
    <div class="container">
        <div id="icon">
            <i class="fa-brands fa-square-instagram fa-2xl" style=" border-radius: 10px;"></i>
            <i class="fa-brands fa-square-facebook fa-2xl" style="color: #3267c3;"></i>
            <i class="fa-brands fa-youtube fa-2xl" style="color: #c91818;"></i>
            <i class="fa-brands fa-square-twitter fa-2xl" style="color: #1c5ece;"></i>
            <i class="fa-brands fa-linkedin fa-2xl"></i>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <hr>
            <div>
                <ul>
                    <li>Quick Links</li>
                    <li> Cafe menu</li>
                    <li>Café Finder/ Café Locator </li>
                    <li>Customer Care</li>

                </ul>
                <ul>
                    <li>Cafe Menu
                    </li>
                    <li> Food For Mood</li>
                    <li>Hot Classic</li>
                    <li>All-Time Chillers </li>
                    <li>All-Day Delights </li>
                    <li>Sweet Tooth X 32 </li>
                    <li>Nutritional Info</li>
                </ul>
                <ul>
                    <li>Shop</li>
                    <li>Coffee Mugs & Cups </li>
                    <li>Coffee Makers & Wakecup </li>
                    <li>Coffee Powders </li>
                    <li>Gifts </li>
                </ul>
                <ul>
                    <li>Business</li>
                    <li> Lease Enquiry </li>
                    <li>Advertise With Us </li>
                    <li>Coffee Vending Machine </li>
                    <li>Outdoor Catering Service</li>
                    <li>Contact Us </li>
                </ul>
                <ul>
                    <li>About Us</li>
                    <li>Awards</li>
                    <li>Business</li>
                    <li>Governance </li>
                    <li>Bean to Cup</li>
                    <li>News & Events</li>
                    <li>Careers </li>
                    <li>Contact Us</li>
                </ul>

            </div>
            <hr>
            <p >© Cafe Coffee Day. All rights reserved.</p>
        </div>
    </div>
</body>

</html>