<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reebok</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .card {
            display: inline-block;
            /* border: 1px solid; */
            border-radius: 10px;
            border-color: rgb(228, 225, 225);
            margin: 10px;

        }

        .main {
            display: inline-block;
            margin-left: 7%;

        }

        .choice {
            display: inline;

        }

        h3 {
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;

        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color: black;

        }

        .heart {

            position: absolute;
            margin-left: 330px;
            width: 50px;
            height: 50px;
        }

        .ribbon {
            background-image: linear-gradient(285deg, rgb(46, 164, 224), rgb(49, 198, 132));
            color: rgb(255, 255, 255);
            position: absolute;
            margin-top: 15px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 6px;
            font-size: smaller;
            font-weight: bold;

        }

        .shoeimage {
            height: 500px;
            width: 390px;

        }
    </style>
</head>
<body>
    <div class="main">
        <section>
            <div class="card">
                <a href="#">
                    <img src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/wishlist_icon_black.svg" alt=""
                        class="heart">
                    <div class="ribbon"><span>I AM THE NEW</span></div>
                    <img class="shoeimage"
                        src="https://imagescdn.reebok.in/img/app/product/3/39630562-13059561.jpg?q=75&auto=format&w=387"
                        alt="">
                    <p>
                        Casual Shoes <img
                            src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg"
                            style="float: right;" alt="">
                    </p>


                    <p>Reebok Women Phase Court Classics Shoes</p>
                    <h3>₹ 6,999</h3>
                </a>

            </div>
            <div class="card">
                <a href="#">
                    <img src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/wishlist_icon_black.svg" alt=""
                        class="heart">
                    <div class="ribbon"><span>I AM THE NEW</span></div>
                    <img class="shoeimage"
                        src="https://imagescdn.reebok.in/img/app/product/3/39624678-12852906.jpg?q=75&auto=format&w=387"
                        alt="">
                    <p>Running Shoes <img
                            src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg"
                            style="float: right;" alt=""></p>
                    <p>Reebok Men Rush Extreme Running Shoes</p>
                    <h3>₹ 4,299</h3>
                </a>

            </div>
            <div class="card">
                <a href="#">
                    <img src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/wishlist_icon_black.svg" alt=""
                        class="heart">
                    <div class="ribbon"><span>I AM THE NEW</span></div>
                    <img class="shoeimage"
                        src="https://imagescdn.reebok.in/img/app/product/3/39634568-13181173.jpg?q=75&auto=format&w=387"
                        alt="">
                    <p>Party Shoes <img
                            src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg"
                            style="float: right;" alt=""></p>
                    <p>Reebok Men Urbane Classics Shoes</p>
                    <h3>₹ 6,500</h3>
                </a>

            </div>
            <div class="card">
                <a href="#">
                    <img src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/wishlist_icon_black.svg" alt=""
                        class="heart">
                    <div class="ribbon"><span>I AM THE NEW</span></div>
                    <img class="shoeimage"
                        src="https://imagescdn.reebok.in/img/app/product/3/39634570-13181239.jpg?q=75&auto=format&w=387"
                        alt="">
                    <p>Running Shoes <img
                            src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg"
                            style="float: right;" alt=""></p>
                    <p>Reebok Men Albatross Running Shoes</p>
                    <h3>₹ 3,999</h3>
                </a>

            </div>
        </section>
    </div>
    
</body>

</html>